.startersCover{
    color: white;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.73)),
    url("../../assets/images/starters.jpg");
    background-size: cover;
    height: 400px;
    background-position: center;
}

.grid {
    /* min-height: 100%; */
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  @media(min-width: 1000px){
      .grid{
          grid-template-columns: 1fr;
          /* overflow: hidden; */
      }
  }
